#Defina aquí el entorno donde se desplegará el proyecto.
#Entornos permitidos: (dev|test|prod) estrictamente en minúscula.
#Spring Profile Active
spring.profiles.active=dev
#endpoints.shutdown.enabled=true
#Logging
logging.level.org.springframework=DEBUG
# config mybatis
mybatis.typeAliasesPackage=pe.com.tech.portal.empleado.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml
server.servlet.context-path=/portal-empleado
#config jwt
#minutos
demo.security.jwt.tokenExpirationTime=30
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=https://www.tech.com.pe/
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=miguel.ochoa.gallegos@gmail.com
spring.mail.password=@@44069455mm
spring.mail.port=587
#587 465
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#info
info.contact.email=miguel.ochoa.gallegos@gmail.com
info.contact.phone= 941 499 556